{
  "editor.formatOnSave": false,
  "latex-workshop.message.log.show": true,
  "latex-workshop.message.error.show": true,
  "latex-workshop.latex.outDir": "%DIR%/build",
  "workbench.statusBar.visible": true
}
